<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Imperial Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Imperial
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div data-aos="fade-in">
        <div class="hero-logo">
          <img class="" src="assets/img/logo-wo.png" alt="Imperial">
        </div>

        <h1>Welcome to GLOCUR</h1>
        <h2>A visualisation website to explore <span class="typed" data-typed-items="global crisis impact on, urban regeneration"></span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">Get Started</a>
          <!-- <a href="#services" class="btn-services">Our Services</a> -->
        </div>
      </div>
    </div>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>
      <!-- Uncomment below if you prefer to use a text logo -->
      <!-- <h1 class="logo mr-auto"><a href="index.html">Imperial</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Recap</a></li>
          <!--<li><a class="nav-link scrollto" href="#testimonials">Testimonials</a></li>-->
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <!--<li><a class="nav-link scrollto" href="#contact">Contact</a></li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <!-- <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Global Crisis Overview</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">explain about global crisis here</p>
          </div>
        </div>
      </div>
      <div class="container about-container" data-aos="fade-up" data-aos-delay="200">
        <div class="row">

          <div class="col-lg-6 about-img">
            <img src="assets/img/about-img.png" alt="">
          </div>

          <div class="col-md-6 about-content">
            <h2 class="about-title">Global Crisis Overtime</h2>
            <p class="about-text">
              In this section we want to visualise the trend of global financial crisis overtime
            </p>
            <p class="about-text">
              another crisis (datasource: harvard)
            </p>
            <p class="about-text">
              + other (same datasources)
            </p>
          </div>
        </div>
      </div>
    </section> --><!-- End About Section -->
    
     <!-- ======= About Section ======= -->
     <section id="about">
      <div class="hero-container" data-aos="fade-up">
        <!--MAP-->
        <br \><br \><br \>
        <iframe id="storytelling" src="storytelling/index.html" height="800px" width="100%" frameBorder="0"></iframe>
      </div>
    </section><!-- End About Section -->

    <!-- ======= The United States Preview ======= -->
    <section id="subscribe">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-8">
            <h3 class="subscribe-title">The Great Recession</h3>
            <p class="subscribe-text">The Great Recession in 2008 started at the United States subprime mortgage failure.</p>
          </div>
          <div class="col-md-4 subscribe-btn-container">
            <a class="subscribe-btn" href="storytelling/index 2.html">Explore</a>
          </div>
        </div>
      </div>
    </section><!-- End US Preview Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-md-12">
            <h3 class="section-title">The United States</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Explain data</p>
          </div>
        </div>
        
        <iframe width="750" height="580" data-aos="fade-up" frameborder="0" 
        src="https://usafacts.org/embed/chart/?chartType=0&hideLineLabels=true&metrics=%5B%7B%22id%22%3A12818%2C%22labelText%22%3A%22%22%7D%5D&parentID=12818&showLegend=false&source=https%3A%2F%2Fa.usafacts.org%2Fapi%2Fv4%2FMetrics&title=Population"></iframe>
        <iframe width="750" height="520" data-aos="fade-up" frameborder="0" 
        src="https://usafacts.org/embed/chart/?adjustment=&chartType=1&defaultToOverlapYears=true&metrics=%5B%7B%22id%22%3A%2212818%22%2C%22allStates%22%3Atrue%7D%5D&parentID=12818&transition=true&transitionDuration=500&uncollapsible=true#explorer"></iframe>
        
        <iframe data-aos="fade-up" title="[ Insert title here ]" aria-label="Interactive area chart" id="datawrapper-chart-ZLs0j" src="https://datawrapper.dwcdn.net/ZLs0j/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        <br><br>

        <p class="section-description">In times of recession, some cities are hit much harder than others.</p>
        <h4 class="section-title">Detroit</h3>
        <br>
        <!--
          <p style="max-width:80%">
            Looking at the data by country, the UK has some interesting characteristics. Note the very high average number of people exposed per flood, compared to other countries. However, when it comes to deaths per flood, the UK scores remarkably low, even when compared to OECD countries only - it does not even show up in the bar chart.
          </p>
        <br>
        <div class="col">
          <div id="chart-container1" style="width:100%; height:400px;"></div>
          <p class="credits">Source: Dartmouth Flood Observatory</p>
        </div>
        <div class="col btn-container" id="btn-container-1">
          <button type="button" class="btn btn-lg btn-secondary" id="chart1-btn-floods" focus>Floods</button>
          <button type="button" class="btn btn-lg btn-secondary" id="chart1-btn-severity">Severity</button>
          <button type="button" class="btn btn-lg btn-secondary" id="chart1-btn-deaths">Dead</button>
          <button type="button" class="btn btn-lg btn-secondary" id="chart1-btn-displaced">Displaced</button>
        </div>

        <div class="col">
          <div id="chart-container2" style="width:100%; height:400px;"></div>
          <p class="credits">Source: Dartmouth Flood Observatory, Global Flood Database</p>
        </div>
        <div class="col btn-container" id="btn-container-2">
          <label for="oecd">
            <input type="checkbox" id="chart2-cbx-oecd" name="oced" value="yes" style="margin-left:10px;">   Show only OECD countries
         </label>
          <button type="button" class="btn btn-lg btn-secondary" id="chart2-btn-exposed">Exposed</button>
          <button type="button" class="btn btn-lg btn-secondary" id="chart2-btn-deaths" focus>Dead</button>
          <button type="button" class="btn btn-lg btn-secondary" id="chart2-btn-displaced">Displaced</button>
        </div>
        <br> -->

        <!-- <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="service-title"><a href="">Lorem Ipsum</a></h4>
            <p class="service-description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="service-title"><a href="">Dolor Sitema</a></h4>
            <p class="service-description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="service-title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="service-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="service-title"><a href="">Magni Dolores</a></h4>
            <p class="service-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="service-title"><a href="">Nemo Enim</a></h4>
            <p class="service-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 service-item">
            <div class="service-icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="service-title"><a href="">Eiusmod Tempor</a></h4>
            <p class="service-description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div> -->
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Australia Preview Section ======= -->
    <section id="subscribe">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-8">
            <h3 class="subscribe-title">Australia</h3>
            <p class="subscribe-text">Australia also impacted by the great recession 2008</p>
          </div>
          <div class="col-md-4 subscribe-btn-container">
            <a class="subscribe-btn" href="#">Explore More</a>
          </div>
        </div>
      </div>
    </section><!-- End Australia Preview Section -->

    <!-- ======= Australia Section ======= -->
    <section id="services">
      <div class="container">
        <div class="row" data-aos="fade-up">
          <div class="col-md-12">
            <h3 class="section-title">Australia</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Explain data</p>
            <iframe width="100%" height="580" data-aos="fade-up" frameborder="0" 
            src="https://usafacts.org/embed/chart/?chartType=0&hideLineLabels=true&metrics=%5B%7B%22id%22%3A12818%2C%22labelText%22%3A%22%22%7D%5D&parentID=12818&showLegend=false&source=https%3A%2F%2Fa.usafacts.org%2Fapi%2Fv4%2FMetrics&title=Population"></iframe>
            <iframe width="100%" height="520" data-aos="fade-up" frameborder="0" 
            src="https://usafacts.org/embed/chart/?adjustment=&chartType=1&defaultToOverlapYears=true&metrics=%5B%7B%22id%22%3A%2212818%22%2C%22allStates%22%3Atrue%7D%5D&parentID=12818&transition=true&transitionDuration=500&uncollapsible=true#explorer"></iframe>
            <iframe data-aos="fade-up" title="[ Insert title here ]" aria-label="Interactive area chart" id="datawrapper-chart-ZLs0j" src="https://datawrapper.dwcdn.net/ZLs0j/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
            </script>
            <br><br>
          </div>
        </div>
      </div>
      <div class="hero-container" data-aos="fade-up" data-aos-delay="200">
      <!--MAP-->
<!--         <br \><br \><br \>
        <iframe id="storytelling" src="storytelling/index.html" height="800px" width="100%" frameBorder="0"></iframe> -->
      </div>
    </section><!-- End Australia Section -->

    <!-- ======= Recap Section ======= -->
    <section id="portfolio">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Recap</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">This is a recap section of our digital visualisation portfolio</p>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-world">World</li>
              <li data-filter=".filter-country">Country</li>
              <li data-filter=".filter-city">City</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-world">
            <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Global Crisis</h4>
              <p>World</p>
              <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="World"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-city">
            <img src="assets/img/portfolio/detroit.webp" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Detroit</h4>
              <p>City</p>
              <a href="assets/img/portfolio/detroit.webp" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="City - Detroit"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-city">
            <img src="assets/img/portfolio/sydney.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sydney</h4>
              <p>City</p>
              <a href="assets/img/portfolio/sydney.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="City - Sydney"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-country">
            <img src="assets/img/portfolio/belfast.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Northern Ireland</h4>
              <p>Country</p>
              <a href="assets/img/portfolio/belfast.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Country -  Northern Ireland"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>App 3</h4>
              <p>App</p>
              <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 1</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 3</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bi bi-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bi bi-link"></i></a>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Testimonials</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">Erdo lide, nora porodo filece, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="profile">
              <div class="pic"><img src="assets/img/client-1.jpg" alt=""></div>
              <h4>Saul Goodman</h4>
              <span>Lawless Inc</span>
            </div>
          </div>
          <div class="col-md-9">
            <div class="quote">
              <b><img src="assets/img/quote_sign_left.png" alt=""></b> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. <small><img src="assets/img/quote_sign_right.png" alt=""></small>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9">
            <div class="quote">
              <b><img src="assets/img/quote_sign_left.png" alt=""></b> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis architecto beatae. <small><img src="assets/img/quote_sign_right.png" alt=""></small>
            </div>
          </div>
          <div class="col-md-3">
            <div class="profile">
              <div class="pic"><img src="assets/img/client-2.jpg" alt=""></div>
              <h4>Sara Wilsson</h4>
              <span>Odeo Inc</span>
            </div>
          </div>
        </div>

      </div>
    </section> --><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Our Team</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">We are from Group 13 - Asian Geeks</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-1.jpg" alt=""></div>
              <h4>Juerong Wang</h4>
              <span>UI/UX Designer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-2.jpg" alt=""></div>
              <h4>Rahmadita Listianingrum</h4>
              <span>Front End Developer</span>
              <div class="social">
                <a href="https://twitter.com/rahmaditalistia"><i class="bi bi-twitter"></i></a>
                <a href="https://www.facebook.com/rahmadita.listianingrum/"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/rahmaditalistia/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/listianingrumr/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-3.jpg" alt=""></div>
              <h4>Yiru<br>Li</h4>
              <span>Back End Developer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <!-- <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-4.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>End Footer

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>